<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="Login" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtusername" layoutX="67.0" layoutY="52.0" prefHeight="32.0" prefWidth="458.0" promptText="Username" />
      <TextField fx:id="txtpassword" layoutX="67.0" layoutY="127.0" prefHeight="32.0" prefWidth="458.0" promptText="Password" />
      <Button onAction="#login" layoutX="244.0" layoutY="231.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="104.0" text="Login" />
      <Hyperlink onAction="#home" layoutX="30.0" layoutY="14.0" prefHeight="22.0" prefWidth="119.0" text="&lt;&lt; Back to Home" />
      <Hyperlink onAction="#register" layoutX="444.0" layoutY="243.0" text="Register &gt;&gt;" />
   </children>
</Pane>
